<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFFFFF"
    tools:context=".fragment.JiZhangFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="金额："
            android:textSize="@dimen/sp_20"
            android:textColor="#2C3231"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            />

        <EditText
            android:id="@+id/et_money_jizhang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="请输入金额"
            android:maxLines="1"
            android:textSize="@dimen/sp_20"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_30"
            android:textCursorDrawable="@drawable/xiahuaxian"
            android:background="@drawable/edittext_bg_selector"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D2"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="类别："
            android:textSize="@dimen/sp_20"
            android:textColor="#2C3231"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            />

        <EditText
            android:id="@+id/et_leibie_jizhang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入类别"
            android:maxLines="1"
            android:textSize="@dimen/sp_20"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_30"
            android:textCursorDrawable="@drawable/xiahuaxian"
            android:background="@drawable/edittext_bg_selector"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D2"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="时间："
            android:textSize="@dimen/sp_20"
            android:textColor="#2C3231"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            />

        <EditText
            android:id="@+id/et_time_jizhang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入时间"
            android:maxLines="1"
            android:textSize="@dimen/sp_20"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_30"
            android:textCursorDrawable="@drawable/xiahuaxian"
            android:background="@drawable/edittext_bg_selector"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D2"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="说明："
            android:textSize="@dimen/sp_20"
            android:textColor="#2C3231"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            />

        <EditText
            android:id="@+id/et_shuoming_jizhang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入说明"
            android:maxLines="1"
            android:textSize="@dimen/sp_20"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_30"
            android:textCursorDrawable="@drawable/xiahuaxian"
            android:background="@drawable/edittext_bg_selector"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D2"
        />

    <Button
        android:layout_width="@dimen/dp_230"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_150"
        android:textSize="@dimen/sp_22"
        android:id="@+id/bt_ok_jizhang"
        />
</LinearLayout>