<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_shanxing"
    tools:context=".fragment.MeiZhouFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time_new"
            android:layout_weight="1"
            android:hint="请输入起始时间"
            android:gravity="center"
            android:background="@drawable/timer_shap"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_time_old"
            android:layout_weight="1"
            android:hint="请输入结束时间"
            android:gravity="center"
            android:background="@drawable/timer_shap"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_AddEntry"
            android:text="确定"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>