<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每月"
        android:textSize="@dimen/sp_20"
        android:id="@+id/tv_month_zhexian"
        android:layout_margin="@dimen/dp_10"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textSize="@dimen/sp_20"
        android:id="@+id/tv_amount_zhexian"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        />


</RelativeLayout>